DEFAULT_HOSTNAME=master-node
DEFAULT_ROOT_PASSWORD=root
ARCH=aarch64
SIZE_ROOT_FS=0
SIZE_ROOT_PART=600M
SIZE_DATA=100M
UBOOT_PACKAGE=silent
# keep all modules with *
DEFAULT_KERNEL_MODULES=*
CMDLINE=console=tty1 root=/dev/root rootfstype=ext4 fsck.repair=yes cgroup_enable=cpuset cgroup_enable=memory cgroup_memory=1 ro rootwait quiet
CACHE_PATH=/input/build_cache
WIFI_SSID=k3s-cluster
WIFI_PSK=my-k3s-cluster
WIFI_ENABLED=false
ALPINE_BRANCH=v3.21
